# MVVM-Clean-Architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/schemas/com.test.mvvm.model.db.AppDatabase/: 1.json
app/src/androidTest/java/com/test/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mvvm/: App.kt  Constant.kt
app/src/main/java/com/test/mvvm/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/mvvm/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/test/mvvm/event/: SingleLiveEvent.kt
app/src/main/java/com/test/mvvm/model/api/: ApiRepository.kt  ApiResult.kt  ApiService.kt  AuthInterceptor.kt  Result.kt
app/src/main/java/com/test/mvvm/model/api/bean/: UserDetailItem.kt  UserItem.kt
app/src/main/java/com/test/mvvm/model/api/vo/: UserDetailItem.kt  UserItem.kt
app/src/main/java/com/test/mvvm/model/db/: AppDatabase.kt
app/src/main/java/com/test/mvvm/model/db/bean/: User.kt
app/src/main/java/com/test/mvvm/model/db/dao/: UserDao.kt
app/src/main/java/com/test/mvvm/model/db/vo/: User.kt
app/src/main/java/com/test/mvvm/model/pref/: AbstractPref.kt  Pref.kt
app/src/main/java/com/test/mvvm/model/pref/bean/: TokenData.kt
app/src/main/java/com/test/mvvm/model/pref/vo/: TokenData.kt
app/src/main/java/com/test/mvvm/utility/: AppUtils.kt  ResponseUtil.kt
app/src/main/java/com/test/mvvm/view/adapter/: UserInfoListAdapter.kt
app/src/main/java/com/test/mvvm/view/adapter/paging/: PagingCallback.kt  UserDataSource.kt  UserFactory.kt
app/src/main/java/com/test/mvvm/view/adapter/viewholder/: UserInfoViewHolder.kt
app/src/main/java/com/test/mvvm/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CustomDaggerActivity.kt  CustomDaggerFragment.kt
app/src/main/java/com/test/mvvm/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/mvvm/view/home/adapter/: UserInfoListAdapter.kt
app/src/main/java/com/test/mvvm/view/home/adapter/paging/: PagingCallback.kt  UserDataSource.kt  UserFactory.kt
app/src/main/java/com/test/mvvm/view/home/adapter/viewholder/: UserInfoViewHolder.kt
app/src/main/java/com/test/mvvm/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/mvvm/view/personal/: PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/test/mvvm/view/personal/view/: UserDetailBlogView.kt  UserDetailInfoView.kt  UserDetailLocationView.kt
app/src/main/java/com/test/mvvm/view/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_item_user_info_badge.xml  ic_baseline_close_24px.xml  ic_baseline_link_24px.xml
app/src/main/res/drawable-v24/: btn_home_selector.xml
app/src/main/res/drawable-xxxhdpi/: btn_my_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_personal.xml  fragment_splash.xml  item_user_info.xml  view_user_detail_blog.xml  view_user_detail_info.xml  view_user_detail_loc.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
