// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.1'
    ext.kotlin_version = '1.3.50'
    ext.ktx_version = '1.1.0'
    ext.ktx_extensions_version = '2.2.0-beta01'
    ext.appcompat_version = '1.1.0'
    ext.material_version = '1.1.0-beta01'
    ext.constraint_version = '2.0.0-beta2'
    ext.coroutines_version = '1.3.0'
    ext.lifecycle_version = "2.1.0"
    ext.room_version = '2.2.0'
    ext.paging_version = '2.1.0'
    ext.live_event_bus_version = '1.5.2'
    ext.nav_version = '2.2.0-beta01'
    ext.rxjava_version = '2.2.10'
    ext.rxkotlin_version = '2.4.0'
    ext.rxandroid_version = '2.1.1'
    ext.okhttp_version = '3.12.1'
    ext.okhttp_interceptor_version = '3.12.0'
    ext.retrofit_version = '2.6.0'
    ext.dagger_version = '2.24'
    ext.koin_version = '2.0.1'
    ext.moshi_version = '1.8.0'
    ext.glide_version = '4.10.0'
    ext.circle_image_view_version = '3.0.1'
    ext.material_dialogs_version = '3.1.0'
    ext.pogress_hud_version = '1.2.0'
    ext.timber_version = '4.7.1'
    ext.utilcodex_version = '1.23.7'
    ext.junit_version = '4.12'
    ext.runner_version = '1.2.0'
    ext.espresso_version = '3.2.0'
    ext.google_service_version = '4.3.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
