// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.google_support_library_version = "28.0.0"
    ext.ktx_extensions_version = '2.2.0-alpha05'
    ext.room_version = '2.2.0-rc01'
    ext.lifecycle_version = "2.1.0"
    ext.nav_version = '2.2.0-alpha03'
    ext.paging_version = '2.1.0'
    ext.log_version = '1.6.0'
    ext.permission_version = '4.5.0'

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
